# SuperBoxDelivery

./: .gitignore  README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  SuperboxController.cs
WebApplication1/Migrations/: 20241220014125_AddUserPrimaryKey.Designer.cs  20241220014125_AddUserPrimaryKey.cs  20241220015432_InitialCreate.Designer.cs  20241221122708_AddSuperBoxTable.Designer.cs  20241221122708_AddSuperBoxTable.cs  20241222133240_UpdateSuperBoxAndAddress.Designer.cs  20241222133240_UpdateSuperBoxAndAddress.cs  20241222134715_AddForeignKeyToSuperBox.Designer.cs  20241222134715_AddForeignKeyToSuperBox.cs  20241222141851_FixSuperBoxAddressRelationship.Designer.cs  20241222141851_FixSuperBoxAddressRelationship.cs  20241222154712_DisableForeignKeyConstraints.Designer.cs  20241222154712_DisableForeignKeyConstraints.cs  20241222155012_RemoveAddressTable.Designer.cs  20241222155012_RemoveAddressTable.cs  20241222155842_AddAddressFieldsToSuperBox.Designer.cs  20241222155842_AddAddressFieldsToSuperBox.cs  20241222160328_RemoveAddressIdFromSuperBox.Designer.cs  20241222160328_RemoveAddressIdFromSuperBox.cs  20241222161024_RemoveAddressIdFromSuperBoxUpdate.Designer.cs  20241222161024_RemoveAddressIdFromSuperBoxUpdate.cs  20241222170022_RemoveSuperBoxTable.Designer.cs  20241222170022_RemoveSuperBoxTable.cs  20241222170201_CreateSuperBoxTable.Designer.cs  20241222170201_CreateSuperBoxTable.cs  20241225230030_InitialCreate.Designer.cs  20241225230030_InitialCreate.cs  20241226010415_AddUserIdToOrders.Designer.cs  20250104150258_InitialCreate.Designer.cs  20250104150258_InitialCreate.cs  20250104160156_UpdateOrderForReceiverDetails.Designer.cs  20250104160156_UpdateOrderForReceiverDetails.cs  20250105162143_UpdateRelevantInfoField.Designer.cs  20250105162143_UpdateRelevantInfoField.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Address.cs  Admin.cs  Adress.cs  ApplicationDbContext.cs  (+5 more)
(+27 files in other folders)
