<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\OrderController.cs" />
      <Compile Remove="Models\OrderViewModel.cs" />
      <Compile Remove="Models\spm.cs" />
      <Compile Remove="Attributes\RequiredIfPlaceOrderAttribute.cs" />
      <Compile Remove="Attributes\**" />
      <Content Include="wwwroot\css\User.css" />
      <Compile Remove="Controllers\MakeDelivery.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\js\OrdersViewUser" />
      <Content Remove="wwwroot\css\LogIn.css" />
      <Content Remove="Attributes\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Attributes\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Attributes\**" />
    </ItemGroup>

</Project>
